<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novo_pedido"
        android:title="Novo pedido"/>
    <item
        android:id="@+id/historico"
        android:title="Histórico de pedidos"/>
    <item
        android:id="@+id/gerenciar_cardapio"
        android:title="Gerenciar cardápio"/>

</menu>