<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.ipotato.classes.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cadastroUsuario"
            app:destination="@id/cadastroUsuario" />
        <action
            android:id="@+id/action_login_to_iniciarPedido3"
            app:destination="@id/iniciarPedido3" />
    </fragment>
    <fragment
        android:id="@+id/cadastroUsuario"
        android:name="com.example.ipotato.classes.CadastroUsuario"
        android:label="fragment_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario" >
        <action
            android:id="@+id/action_cadastroUsuario_to_iniciarPedido3"
            app:destination="@id/iniciarPedido3" />
    </fragment>
    <fragment
        android:id="@+id/iniciarPedido3"
        android:name="com.example.ipotato.classes.IniciarPedido"
        android:label="fragment_iniciar_pedido"
        tools:layout="@layout/fragment_iniciar_pedido" >
        <action
            android:id="@+id/action_iniciarPedido3_to_cardapio"
            app:destination="@id/cardapio" />
        <action
            android:id="@+id/action_iniciarPedido3_to_carrinho"
            app:destination="@id/carrinho" />
        <action
            android:id="@+id/action_iniciarPedido3_to_gerenciarCardapio"
            app:destination="@id/gerenciarCardapio" />
        <action
            android:id="@+id/action_iniciarPedido3_to_historicoDePedidos"
            app:destination="@id/historicoDePedidos" />
        <action
            android:id="@+id/action_iniciarPedido3_to_cadastroProduto"
            app:destination="@id/cadastroProduto" />
    </fragment>
    <fragment
        android:id="@+id/cardapio"
        android:name="com.example.ipotato.classes.Cardapio"
        android:label="fragment_cardapio"
        tools:layout="@layout/fragment_cardapio" >
        <action
            android:id="@+id/action_cardapio_to_carrinho"
            app:destination="@id/carrinho" />
    </fragment>
    <fragment
        android:id="@+id/carrinho"
        android:name="com.example.ipotato.classes.Carrinho"
        android:label="fragment_carrinho"
        tools:layout="@layout/fragment_carrinho" />
    <fragment
        android:id="@+id/gerenciarCardapio"
        android:name="com.example.ipotato.classes.GerenciarCardapio"
        android:label="fragment_gerenciar_cardapio"
        tools:layout="@layout/fragment_gerenciar_cardapio" />
    <fragment
        android:id="@+id/historicoDePedidos"
        android:name="com.example.ipotato.classes.HistoricoDePedidos"
        android:label="fragment_historico_de_pedidos"
        tools:layout="@layout/fragment_historico_de_pedidos" />
    <fragment
        android:id="@+id/cadastroProduto"
        android:name="com.example.ipotato.classes.CadastroProduto"
        android:label="fragment_cadastro_produto"
        tools:layout="@layout/fragment_cadastro_produto" >
        <action
            android:id="@+id/action_cadastroProduto_to_cardapio"
            app:destination="@id/cardapio" />
    </fragment>
</navigation>