<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.GerenciarCardapio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp">

            <!-- Criar string para o texto -->
            <ImageView
                android:id="@+id/idImageViewProduto"
                android:layout_width="12dp"
                android:layout_height="150dp"
                android:layout_weight="3"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/cd_imageview_produto_gerenciar_produto"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

            <!-- Criar string para o texto -->
            <TextView
                android:id="@+id/idTxtNomeProdutoPageGerenciar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:layout_marginEnd="2dp"
                android:text="@string/txt_nome_produto"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/idButtonEditarProduto"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_edit"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:contentDescription="@string/cd_imageview_button_editar_produto"/>

            <ImageView
                android:id="@+id/idButtonExcluirProduto"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/iconexcluir"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:contentDescription="@string/cd_imageview_button_excluir_produto"/>
    </LinearLayout>

</FrameLayout>