<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/nav_header_bg">

    <ImageView
        android:id="@+id/iv_foto_perfil"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/no_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Completo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toTopOf="@id/iv_foto_perfil"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>